// Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
// и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

int day = new Random().Next(1,8);

if (day >= 1 && day < 6){
    Console.WriteLine($"Сегодня {day} - не выходной! =(");
} else {
    Console.WriteLine($"Ура! Сегодня {day} - выходной!");
}
