// Напишите программу, которая на вход принимает число и выдаёт, 
// является ли число чётным (делится ли оно на два без остатка).

Console.Write("Введите число N = ");
double N = Convert.ToDouble(Console.ReadLine());

if (N % 2 == 0)
{
    Console.Write("Число " + N + " является чётным");
}
else
    Console.Write("Число " + N + " НЕ является чётным");